<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0fb8cd6d55.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-logo pointer">
          <div class="nav-logo-img">
            <img src="assets/wissAsset.png" alt="logo Wiss" />
          </div>
          <h1 class="nav-logo-title yeseva-one">Wiss.com</h1>
        </div>
        <div class="nav-icons">
          <div class="pointer"><i class="fa-solid fa-bag-shopping"></i></div>
          <div class="pointer"><i class="fa-solid fa-house"></i></div>
        </div>
        <div class="nav-text alata">
          <h4>Home</h4>
          <h4>Cek Order</h4>
          <h4>Login</h4>
          <div>
            <h4>Register</h4>
          </div>
        </div>
      </nav>
      <section class="carousel">
        <div class="carousel-left">
          <i class="fa-solid fa-chevron-left"></i>
          <div class="shopee-img">
            <img src="assets/shopee.jpg" alt="Promo Shopee" />
          </div>
        </div>
        <div class="carousel-right">
          <div class="traveloka-img">
            <img src="assets/traveloka.jpg" alt="Promo Traveloka" />
            <div class="carousel-logo">
              <div class="carousel-logo-img">
                <img src="assets/wissAsset.png" alt="logo Wiss" />
              </div>
              <h1 class="carousel-logo-title yeseva-one">Wiss.com</h1>
            </div>
          </div>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </section>
    </header>
    <main>
      <section class="souvenir">
        <h2 class="alata">
          Order souvenir dari sabang-merauke, <span>cita rasa nusantara!</span>
        </h2>
        <article class="souvenir-flex">
          <div class="pointer">
            <i class="fa-solid fa-circle-plus"></i>
            <p class="inter">jenis souvenir yang diinginkan?</p>
          </div>
          <div class="pointer">
            <i class="fa-solid fa-thumbtack"></i>
            <p class="inter">asal daerah?</p>
          </div>
          <div class="pointer">
            <i class="fa-solid fa-tag"></i>
            <p class="inter">range harga yang diinginkan?</p>
          </div>
        </article>
        <article class="souvenir-info">
          <p class="inter">
            Sehubungan adanya pembatasan aktivitas dan akses transportasi yang
            dilakukan oleh beberapa Pemerintah Kota atau Pemerintah Daerah dalam
            menangani, mengendalikan dan menanggulangi Corona Virus Disease
            (COVID-19), bersama ini di informasikan bahwa untuk sementara waktu
            tidak dapat menjanjikan penyampaian kiriman serta ketersediaan
            produk. Mohon maaf atas ketidaknyamanannya.
          </p>
        </article>
        <button class="alata souvenir-btn">cari souvenir</button>
      </section>
      <section class="product">
        <article class="product-title alata">Produk Terbaru</article>
        <article class="product-flex">
          <div class="product-item">
            <div class="product-img-container">
              <img src="assets/pempek.jpg" alt="Pempek Candy A" />
            </div>
            <div class="product-info">
              <h3 class="alata">Pempek candy A</h3>
              <p class="inter">pempek candy - palembang</p>
            </div>
            <div class="product-purchase">
              <div class="product-purchase-icons">
                <div class="pointer"><i class="fa-solid fa-plus"></i></div>
                <div class="pointer">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
              <p class="product-price alata">Rp 80.000</p>
            </div>
          </div>
          <div class="product-item">
            <div class="product-img-container">
              <img src="assets/jajanan.jpg" alt="Picnic Roll Beef" />
            </div>
            <div class="product-info">
              <h3 class="alata">Picnic roll beef</h3>
              <p class="inter">cv. prima rasa - bandung</p>
            </div>
            <div class="product-purchase">
              <div class="product-purchase-icons">
                <div class="pointer"><i class="fa-solid fa-plus"></i></div>
                <div class="pointer">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
              <p class="product-price alata">Rp 62.500</p>
            </div>
          </div>
          <div class="product-item">
            <div class="product-img-container">
              <img src="assets/kopiJahe.jpg" alt="Susu jahe" />
            </div>
            <div class="product-info">
              <h3 class="alata">Susu jahe 100ml</h3>
              <p class="inter">lima rempah - magelang</p>
            </div>
            <div class="product-purchase">
              <div class="product-purchase-icons">
                <div class="pointer"><i class="fa-solid fa-plus"></i></div>
                <div class="pointer">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
              <p class="product-price alata">Rp30.000</p>
            </div>
          </div>
          <div class="product-item">
            <div class="product-img-container">
              <img src="assets/kotakTisu.jpg" alt="Kotak Tisu Toraja" />
            </div>
            <div class="product-info">
              <h3 class="alata">Kotak tisu toraja</h3>
              <p class="inter">torajaku - tana toraja</p>
            </div>
            <div class="product-purchase">
              <div class="product-purchase-icons">
                <div class="pointer"><i class="fa-solid fa-plus"></i></div>
                <div class="pointer">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
              <p class="product-price alata">Rp 45.000</p>
            </div>
          </div>
        </article>
        <article class="product-sources">
          <div class="product-sources-header">
            <h2 class="alata">Kota asal souvenir</h2>
          </div>
          <div class="product-sources-cities">
            <p class="inter">
              <span>Aceh</span> - <span>Balikpapan</span> -
              <span>Bandar Lampung</span> - <span>Bandung</span> -
              <span>Banjarbaru</span> - <span>Banjarmasin</span> -
              <span>Batam</span> - <span>Bekasi</span> - <span>Bengkulu</span> -
              <span>Bogor</span> - <span>Bontang</span> - <span>Cilacap</span> -
              <span>Cilegon</span> - <span>Cirebon</span> -
              <span>Denpasar</span> - <span>Depok</span> -
              <span>Gorontalo</span> - <span>Gresik</span> -
              <span>Gresik</span> - <span>Jambi</span> - <span>Jember</span> -
              <span>Karawang</span> - <span>Kediri</span> -
              <span>Kendari</span> - <span>span</span> - <span>Kupang</span> -
              <span>Madiun</span> - <span>Magelang</span> -
              <span>Makasar</span> - <span>Malang</span> -
              <span>Mataram</span> - <span>Medan</span> -
              <span>Mojokerto</span> - <span>Padang</span> -
              <span>Padang Panjang</span> - <span>Palembang</span> -
              <span>Palu</span> - <span>Pandeglang</span> -
              <span>Pangkal Pinang</span> - <span>Payakumbuh</span> -
              <span>Pekanbaru</span> - <span>Pontianak</span> -
              <span>Purwakarta</span> - <span>Samarinda</span> -
              <span>Semarang</span> - <span>Sibolga</span> -
              <span>Sidikalang</span> - <span>Silangit</span> -
              <span>Solo</span> - <span>Stabat</span> - <span>Sukabumi</span> -
              <span>Surabaya</span> - <span>Tangerang</span> -
              <span>Tanjung Pandan</span> - <span>Tanjung Pinang</span> -
              <span>Tarakan</span> - <span>Tasikmalaya</span> -
              <span>Tegal</span> - <span>Ternate</span> -
              <span>Tulungagung</span> - <span>Toraja</span> -
              <span>Yogyakarta</span>
            </p>
          </div>
        </article>
      </section>
      <section class="hotel">
        <article class="hotel-bookings">
          <div class="hotel-bookings-header">
            <h1 class="alata">
              booking hotel, <span>murah & mudah dengan</span> Harga Promo!
            </h1>
          </div>
          <div class="hotel-bookings-items">
            <div class="hotel-destination">
              <h2 class="bookings-item-header alata">Tujuan</h2>
              <div class="hotel-bookings-sticker inter">
                <i class="fa-solid fa-location-dot"></i>
                <p>mau nginep dimana?</p>
              </div>
            </div>
            <div class="hotel-order">
              <div>
                <h2 class="bookings-item-header alata">Check-in</h2>
                <div class="hotel-bookings-sticker inter">
                  <i class="fa-regular fa-calendar"></i>
                  <p>mau dari kapan?</p>
                </div>
              </div>
              <div class="hotel-bookings-sticker inter">
                <i class="fa-solid fa-moon"></i>
                <p>1 malam</p>
              </div>
              <div>
                <h2 class="bookings-item-header alata">Check-out</h2>
                <div class="hotel-bookings-sticker inter">
                  <i class="fa-regular fa-calendar"></i>
                  <p>sampai kapan?</p>
                </div>
              </div>
            </div>
            <div class="hotel-guest">
              <h2 class="bookings-item-header alata">Kamar & Tamu</h2>
              <div class="hotel-bookings-sticker inter">
                <i class="fa-solid fa-bed"></i>
                <p>1 kamar, 1 tamu</p>
              </div>
            </div>
          </div>
          <div class="hotel-bookings-search">
            <button class="alata pointer">cari hotel</button>
          </div>
        </article>
        <article class="options">
          <div class="property">
            <div class="property-hotel-header">
              <h2 class="alata">Pilihan kami untukmu</h2>
              <p class="inter">beberapa akomodasi yang pasti kamu suka</p>
            </div>
            <div class="property-cards">
              <div>
                <h2 class="alata">Properti di Bali</h2>
                <p class="inter">8000+ properti</p>
              </div>
              <div>
                <h2 class="alata">Properti di Jakarta</h2>
                <p class="inter">8000+ properti</p>
              </div>
              <div>
                <h2 class="alata">Properti di Jogja</h2>
                <p class="inter">8000+ properti</p>
              </div>
              <div>
                <h2 class="alata">Properti di Surabaya</h2>
                <p class="inter">8000+ properti</p>
              </div>
            </div>
          </div>
          <div class="property">
            <div class="property-hotel-header">
              <h2 class="alata">Kami punya lebih dari hotel</h2>
              <p class="inter">temukan akomodasi yang pas dengan kebutuhanmu</p>
            </div>
            <div class="property-types">
              <div class="property-types-card">
                <div class="property-img-container">
                  <img src="assets/officeTower.jpg" alt="Apartemen" />
                </div>
                <div class="property-info">
                  <h3 class="alata">Apartemen</h3>
                  <p class="inter">75.000+ properti</p>
                </div>
              </div>
              <div class="property-types-card">
                <div class="property-img-container">
                  <img src="assets/cottagePool.jpg" alt="Villa" />
                </div>
                <div class="property-info">
                  <h3 class="alata">Villa</h3>
                  <p class="inter">22.000+ properti</p>
                </div>
              </div>
              <div class="property-types-card">
                <div class="property-img-container">
                  <img src="assets/perumahan.jpg" alt="Rumah" />
                </div>
                <div class="property-info">
                  <h3 class="alata">Rumah</h3>
                  <p class="inter">15.000+ properti</p>
                </div>
              </div>
              <div class="property-types-card">
                <div class="property-img-container">
                  <img src="assets/cottageTeras.jpg" alt="Homestay" />
                </div>
                <div class="property-info">
                  <h3 class="alata">Homestay</h3>
                  <p class="inter">30.000+ properti</p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <article class="footer-top">
        <div class="footer-header alata">
          <h1>dari blog <span>wiss.com</span></h1>
        </div>
        <div class="footer-footer inter">
          <p>kenali tujuanmu, seperti dirimu sendiri</p>
        </div>
      </article>
      <article class="footer-bot alata">
        <h3>Kunjungi blog kami</h3>
      </article>
    </footer>
  </body>
</html>
